\chapter*{Acknowledgements}
\label{cha:acknowledgements}
I thank my supervisor, Prof. Dr. Stephan Morgenthaler, for his guidance and feedback in the course of this thesis as well as the intellectual freedom I enjoyed. In addition, I thank the Swiss Study Foundation, and the Werner Siemens Foundation for their financial and non-material support. It has empowered me and given me the freedom to conduct my studies the way I wanted. Finally, I want to thank my fiancée for the many enthralling discussions about the philosophical aspects of scientific evidence. 