

%% example text content
%% scrartcl and scrreprt starts with section, subsection, subsubsection, ...
%% scrbook starts with part (optional), chapter, section, ...
\chapter{Simultaneous Statistical Inference}

$me = \beta_0 + \beta_1 x_\text{stats} + \beta_2 x_\text{bio} + \beta_3 x_\text{philo} + \epsilon$



\section{Bender 2008 - Attention should be given to multiplicity issues in systematic reviews}
experimental error rate: $EER = 1-(1-\alpha)^k$, where $k$ is the number of tests\\
maximum experimental error rate (MEER) is the probability of falsely rejecting at least one true individual null hypothesis\\
if different hypotheses, corrections for multiple testing might be unnecessary\\
sources of multiplicity: 
\begin{itemize}
    \item multiple outcomes: state which outcomes are of interest, differentiate between primary and secondary outcomes, only the latter of which shall be meta-analysed.
    \item multiple groups: describe in detail the main hypothesis and limit groups and comparisons to the essential ones
    \item multiple time points: present summary effect over all time points or choose an appropriate time point. Do not test each time-point.
    
    \item multiple effect measures: choose effect measure when the systematic review is being planned - based on its mathematical appropriateness for the type of data to be analysed. Be cautious of dichotomisations.
    \item subgroup analysis: pre-specify subgroup analyses; restrict them to a small set of outcomes; use an appropriate heterogeneity or interaction test. 
    \item multiple looks at accumulating data: Adjust significance threshold accordingly; 
\end{itemize}


\section{Efron - Simultaneous Inference}
omnibus combination might distor individual inference in both directions - highly significant cases might be hidden while insignificant ones are enhanced.\\
Bayesian false discovery rate: $\text{Fdr}(z)\equiv \text{Prob\{null|}z_i<z\}=p_0 F_0(z)/F(z)$\\
Benjamini-Hochberg use empirical c.d.f. $\Bar{F}(z)=\#\{z_i \leq z\}/N$ to estimate $F(z)$
