\chapter{Package Overview and Code Repository}
\label{cha:appendix}
\section{Repository on Github}
All simulations and figures presented in this thesis were produced using the \textsf{R} programming language. The corresponding code can be found on Github under \href{https://github.com/segrue/2019_WeightOfStatisticalEvidence.git}{https://github.com/segrue/2019\_WeightOfStatisticalEvidence.git}. For remarks, corrections or inquiries about the thesis you can reach me under the contact information given on my website \href{www.servangrueninger.ch}{www.servangrueninger.ch}.\newpage

\section{\textsf{R}-packages}
\begin{lstlisting}[
    basicstyle=\tiny, %or \small or \footnotesize etc.
][language=R]
R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
attached base packages:
[1] grid stats graphics grDevices utils datasets methods base     

other attached packages:
 [1] reshape2_1.4.3      RColorBrewer_1.1-2  poibin_1.3          NMOF_1.6-0         
 [5] metasens_0.3-2      meta_4.9-5          gridExtra_2.3       ggpubr_0.2         
 [9] magrittr_1.5        fitdistrplus_1.0-14 npsurv_0.4-0        lsei_1.2-0         
[13] survival_2.44-1.1   MASS_7.3-51.4       extrafont_0.17      data.table_1.12.2  
[17] cowplot_0.9.4       ggplot2_3.1.1      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       pillar_1.4.0     compiler_3.6.0   plyr_1.8.4       tools_3.6.0     
 [6] nlme_3.1-140     tibble_2.1.1     gtable_0.3.0     lattice_0.20-38  pkgconfig_2.0.2 
[11] rlang_0.3.4      Matrix_1.2-17    rstudioapi_0.10  parallel_3.6.0   Rttf2pt1_1.3.7  
[16] stringr_1.4.0    metafor_2.1-0    withr_2.1.2      dplyr_0.8.1      tidyselect_0.2.5
[21] glue_1.3.1       R6_2.4.0         purrr_0.3.2      extrafontdb_1.0  scales_1.0.0    
[26] splines_3.6.0    assertthat_0.2.1 colorspace_1.4-1 stringi_1.4.3    lazyeval_0.2.2  
[31] munsell_0.5.0    crayon_1.3.4

\end{lstlisting}




