\chapter{Theory}
\section{Hypothesis testing}
Researchers often have to address questions such as the following:
\begin{align*}
    \text{Is treatment A superior to treatment B?} 
\end{align*}
In order to address this question, two hypotheses are formulated:
\begin{align*}
    H_0 &: \text{treatment A is not superior to treatment B}\\
    H_1 &: \text{treatment A is superior to treatment B}
\end{align*}
To translate these hypotheses into a mathematically feasible language, we need to operationalise these hypotheses by establishing the criteria for `superiority' of a treatment. This can be done by defining primary (and potentially secondary) outcomes that measure the treatment effect of treatment A and B. What these primary outcomes are, should be decided based on the specific question at hand and the expert knowledge of the involved researchers\footnote{For illustrative purposes, let us assume that we are dealing with two different cancer treatments and that we test these treatments in mice. One primary outcome could be the proportion of mice surviving after a given time period. This example is assessed in section \ref{sec:proportion}. Another primary outcome could be the average survival time of the mice after receiving the treatment. This example is commented on in section \ref{sec:mean}.}.\par 
In other words, we must define a parameter $\theta$ with which we can quantify `superiority' and that allows us to reformulate the hypothesis as follows:
\begin{align*}
    H_0 &: \theta_A \leq \theta_B\\
    H_1 &: \theta_A > \theta_B
\end{align*}
%tochange: is test statistic really a function of the estimate of theta?
%tochange: maybe add a chapter about Neyman-Pearson?
In addition, we need a test statistic $S_n(\cdot)$, i. e. a function that takes as input a sample $x_1 \dots x_n$ and provides as output a real number that allows to distinguish between $H_0$ and $H_1$ given a specific test function $\delta(\cdot)$\footnote{Note that the test statistic can but does not have to be an estimator of $\theta$. The exact Binomial test described in \ref{subsec:exact binomial test}, for example, is based on a test statistic that is at the same time an estimator of $\theta$. In many cases, however, the test statistics consists of a transformation of the estimate $\hat{\theta}$, see for example the Student's $t$-statistic in \ref{subsec:student's t-test}.}. %tochange: add examples for cases where statistic is estimator for delta and for when it's not. 
For the one-sided hypotheses described above, the test function would be defined as:
\begin{align*}
    \delta(S_n(X_1,\dots,X_n)) = \begin{cases} 1, & \text{if } S_n(X_1,\dots,X_n) > q, \\ 0, & \mbox{otherwise}\end{cases}
\end{align*}
If the output of $\delta(S_n)$ is 1, we reject $H_0$, if it is 0, we do not reject it. The value of the decision threshold $q$ depends on the test statistic in question as well as on the Type I error rate $\alpha$---i. e. the false rejection rate of $H_0$---that one is willing to accept for an individual hypothesis test. \par
The goal is then to find the smallest value of $q$ for which the significance level is equal to $\alpha$, i. e. 
\begin{align*}
    \phantom{\Longleftrightarrow}\quad &P_{H_0}(\delta=1) = P_{H_0}(S_n(X_1,\dots,X_n) > q) = \alpha\\
    \Longleftrightarrow\quad &1-F_{H_0,S_n}(q) = \alpha\\
    \Longleftrightarrow\quad &F^{-1}_{H_0,S_n}(1-\alpha) = q
\end{align*}
where $F_{\theta_{H_0},S_n}(\cdot)$ and $F^{-1}_{\theta_{H_0},S_n}(\cdot)$ are the cumulative distribution function of $S_n$ and its inverse, respectively, under the null hypothesis and $P_{H_0}(\delta=1)$ is the probability of the test function returning 1 under the null hypothesis. %tochange: maybe add reference to concrete example and add something about Power?

\section{Evidence for probability values based on the binomial test}
\label{sec:proportion}
Let us assume that we are dealing with two different cancer treatments and that we want to test the efficacy of these treatments in human study participants. Let us furthermore assume that we are primarily interested in the survival rate of our participants, i. e. we want to know the proportion of participants $p$ who are still alive twelve months after receiving one of the two treatments.
\subsection{The exact binomial test}
\label{subsec:exact binomial test}
We can describe the survival of an individual participant after twelve months as a Bernoulli distributed random variable $L \sim Ber(p)$ where $p$ is the survival probability and $L \in \{0,1\}$.\par
Our null and alternative hypothesis can then be formulated as
\begin{align*}
    H_0 &: p_A \leq p_B \\
    H_1 &: p_A > p_B
\end{align*}
where $p_A$ and $p_B$ are the surviving probabilities of participants receiving treatment A and B, respectively. For the sake of the argument---and to make our lives easier---let us assume that treatment B is already well established and leads to a survival probability $p_B$ twelve months after the treatment.\par
In order to compare $p_A$ to $p_B$, we need to estimate the former. We can do so by randomly assigning treatment A to $n$ participants and to then count the number of participants $m$ who are still alive twelve months later\footnote{Please not that this example serves illustrative purposes only. It is in no way representative of the way clinical trials are conducted in reality. Both fortunately and unfortunately, real-life clinical trials are much more complex endeavours.}. Since the sum of independent Bernoulli distributed random variables with the same probability $p$ is a Binomial random variable (i. e. $M = \sum_{i=1}^n L_i \sim Bin(p,n)$), we know that $m$ is a realisation of the Binomial random variable $M \sim Bin(p_A,n)$. Hence, the ratio $\hat{p}_A=m/n$ serves as an estimate of the twelve-month survival probability of the participants who received treatment A.\par
To assess whether the ratio of surviving participants is greater in a group that received treatment A than in the group that received treatment B, we need a test statistic $S_n$. In our simplified case, this is simply the total number of surviving participants, i. e. $S_n(L_1 \dots L_n) = M = \sum_{i=1}^n L_i$.\par
We can now use this statistic together with the following test function $\delta$:
\begin{align*}
    \delta(S_n(L_1,\dots,L_n)) = \begin{cases} 1, & \text{if } S_n(L_1,\dots,L_n) > q_{B,1-\alpha}, \\ 0, & \mbox{otherwise}\end{cases}
\end{align*}
Here, $q_{B,1-\alpha}$ is the ($1-\alpha$)-quantile of the $Bin(p_B,n)$-distribution. In other words, if the number of surviving participants who received treatment A is larger than the number of surviving participants that would be expected in at least $(1-\alpha)\%$. This is the so-called `exact binomial test'. %toadd: add simulations of this test given the example above.

\subsection{Evidence of one-sample binomial tests}
\label{subsec:ev binomial}
%question: why do we want to transform variance for binomial test? ANswert: Because it makes it difficult to compare differences for different values of p
%idea: show that change from 0.5 to 0.55 is signfiicat, but change from 0.7 to 0.75 is not > makes it necessary to stabilise variance in order to improve comparability.
%toadd: add simulations showing this
Testing hypotheses using the exact binomial test has multiple drawbacks, however. Firstly, the variance of a random variable following the binomial distribution is dependent on the expected value $p$, which makes the comparison of the results of different test statistics $S_n$ non-trivial. Secondly, the variance of the random variable tends to zero at the extremes of $p$, rapidly pushing the test statistic towards negative and positive infinity. Thirdly, the calculation of the critical values as well as other properties of the test, such as the power, is computationally very costly when compared to other test statistics. Fourthly, for each $p_0$, different critical values need to be calculated.\par
%tochange: the explanation above is still incorrect ( secondly)
In general, we want a measure of one-sided evidence $T$ to satisfy the following properties: %toadd: source, Kulinskaya p. 115
\begin{itemize}
    \item $E_1$, the one-sided evidence $T$ is a monotonically increasing function of the test statistic;
    \item $E_2$, the distribution of $T$ is normal for all values of the unknown parameters;
    \item $E_3$, the variance equals one (Var[$T$] = 1) for all values of the unknown parameters; and
    \item $E_4$, the expected evidence $\tau = \tau(\theta) = \text{E}_{\theta}[T]$ is monotonically increasing in $\theta$ from $\tau(0)=0$.
\end{itemize}
%question: why are these properties desirable?

The test statistic of the binomial test violates clearly violates properties $E_2$ and $E_3$, since it follows a binomial distribution and has a non-constant variance for all $S_n$, respectively. In order to make the test statistic fulfill all four properties, we need to transform it.

\section{The variance stabilising transformation}
\label{sec:vst}
In order to fulfil properties $E_1$ to $E_4$, we need to find a transformation $h_n(\cdot)$ so that
\begin{itemize}
    \item $E_1$, $h_n(a) \geq h_n(b)$ if $a \geq b$;
    \item $E_2$, $h_n(S_n) \sim \mathcal{N}(\text{E}[T_n],1)$;
    \item $E_3$, Var[$h_n(S_n)]=1$; and 
    \item $E_4$, $\text{E}_{\theta}[T_n]$ is monotonically increasing in $\theta$.
\end{itemize}
%toadd: reference to Kulinskaya 126/127 an papers cited there
To fulfil $E_1$, any monotonically increasing function will do. %tochange: make this section exhaustive

\subsection{The \texorpdfstring{$z$}{z}-score}
\label{subsec:z-score}
When the mean and the variance of a population are known---or when the sampling size is large enough to provide accurate estimates of these two quantities---we can use the well-known $z$-score or standard score to transform the binomial test statistic so that properties $E_1$ to $E_4$ hold. The $z$-score is defined as follows:
$$Z = \frac{X-\mu}{\sigma}$$
If X is a normally distributed random variable with expectation $\mu$ and variance $\sigma^2$, i. e. $X \sim \mathcal{N}(\mu,\sigma^2)$, the $z$-score is a random variable following a standard normal distribution ($Z \sim \mathcal{N}(0,1)$), thus fulfilling properties $E_1$ to $E_4$.\par
In order to test a hypothesis, we can simply fix our $\alpha$-level and compare the $z$-score with the critical values defined as $\Phi^{-1}(1-\alpha)$, where $\Phi^{-1}(\cdot)$ is the quantile function of the standard normal distribution.\par %tochange: currently, the description stated here only holds for hypothesis of the sort: H_0: p1<=p0 H1: p1>p0; need to reformulate to incorporate other cases as well! 
%tochange also: check whether only variance or also mean has to be known
If the sample size $n$ is large enough and by virtue of the central limit theorem (CLT), we can use the $z$-score to transform the binomial test statistic into a test statistic that fulfils properties $E_1$ to $E_4$. The Lindeberg-Lévy CLT states that if $X_1, \dots X_n$ are identically and independently distributed random variables with E[$X_i$] = $\mu$ and Var[$X_i$] = $\sigma^2 < \infty$, then $\sqrt{n}(\Bar{X}_n-\mu)$ converges in distribution to $\mathcal{N}(0,\sigma^2)$. Hence, 
$$Z_n = \frac{\sqrt{n}(\Bar{X}_n-\mu)}{\sigma} \xrightarrow{d} \mathcal{N}(0,1).$$
In our example from above, we have $\mu = p_B$, $\sigma^2 = p_B(1-p_B)$ under the null hypothesis, and $\Bar{X}_n = \Bar{L}_n = \sum_{i=1}^n L_i/n = M/n$. Hence $$Z_n = \frac{\sqrt{n}(M/n-p_B)}{\sqrt{p_B(1-p_B)}} \xrightarrow[H_0]{d} \mathcal{N}(0,1).$$
If the null hypothesis does not hold, we have
$$Z_n = \frac{\sqrt{n}(M/n-p_B)}{\sqrt{p_B(1-p_B)}} \xrightarrow[H_0]{d} \mathcal{N}(0,1).$$
%toadd: reference to kulinskaya p. 125; toadd: reference to clt; %toadd: simulations which show divergence if n is not large enough
This only holds for $n$ large enough, however. In addition, if $p_B$ lies too close to either zero or one, the probability distribution of the binomial becomes leptokurtic with positive or negative skew, respectively. Both types of deviations can be observed in Figure \ref{fig:quantiles_binom}. In these cases, the normal distribution cannot serve as a good approximation of the variable $M/n$ and a different transformation to fulfil properties $E_1$ to $E_4$ is needed.

 and \ref{fig:evidence_binom}
\myfig{quantiles_binom}%% filename in figures folder
  {width=\textwidth,height=\textheight}%% maximum width/height, aspect ratio will be kept
  {Normal approximation of the binomial distribution. From left to right and top to bottom, $n = 5$, $n = 10$, $n = 20$, $n = 30$. The approximation is worse for smaller $n$ and $p_1$ close to either one or zero.}%% caption %toadd: exact description of figure
  {}%% optional (short) caption for table of figures
  {fig:quantiles_binom}%% label

\myfig{dummy}%% filename in figures folder
  {width=\textwidth,height=\textheight}%% maximum width/height, aspect ratio will be kept
  {Comparison of the theoretical evidence after using the $z$-score and the $vst$, respectively, to transform the binomial test statistic. Evidence is calculated after applying Anscombe continuity correction. From left to right and top to bottom, $n = 5$, $n = 10$, $n = 20$, $n = 30$.}%% caption
  {}%% optional (short) caption for table of figures
  {fig:evidence_binom}%% label

\subsection{The key inferential function (KIF)}
\label{subsec:kif}
%toadd: Kulinskaya p. 127 & 128ff > add more stuff here
According to Kulinskay et al. 2008, the key inferential function helps in solving many routine problems such as
\begin{itemize}
    \item Choosing the sample size $n$ given a desired expected evidence
    \item Power calculations
    \item Finding confidence intervals
\end{itemize}

\subsection{The key inferential function for the binomial model}
\label{subsec:kif binom}
%toadd: reference Kulinskaya et al. 2008, 140
Returning to our original set of hypotheses ($H_0: p_A \leq p_B; H_1: p_A > p_B$, we can now calculate the key inferential function for the binomial model which is given by
$$\mathcal{K}(p_A) = 2\{\text{sin}^{-1}(\sqrt{p_A})-\text{sin}^{-1}(\sqrt{p_B})\}.$$
The transformed test statistic is then $T_n = \sqrt{n}\mathcal{K}(p_A)$. According to Kulinskaya et al. 2008, p. 140, approximate normality of $T_n$ holds if $np(1-p) \geq 5$, which can be seen in FIGURETOADD. On the other hand, using the $z$-score as test statistic, approximate normality of $Z_n$ only holds for %toadd: criterion at which approximate normality holds; idea: could us the shapiro Wilk test to test for normalit at Alpha = 0.01.
%toadd: also add range of variance stability for both z-score and vst
%toadd: explanation of what I did in "TheoreticalSimulations.R", including RSS metric to test for normality

\section{Evidence for the difference in means based on the \texorpdfstring{$t$}{t}-statistic}
\label{sec:mean}
Instead of choosing the proportion of surviving patients after a given time period as primary outcome, another measure to assess the efficacy of a treatment could be the survival time in months after receiving the treatment. In order to assess whether treatment A is in fact superior to treatment B, we would randomly and independently assign patients to one of the two treatments and measure their survival time. Let us furthermore assume that the survival times $X_A$ and $X_B$ of patients in treatment group A and B, respectively, are normally distributed, that is $X_A \sim \mathcal{N}(\mu_A, \sigma_A^2)$ and $X_B \sim \mathcal{N}(\mu_B, \sigma_B^2)$.

For testing, our hypotheses need to be reformulated as %toadd: correct notation
\begin{align*}
    H_0 &: \mu_1 \leq \mu_0 \\
    H_1 &: \mu_1 > \mu_0
\end{align*}
with $\mu_1 = \mu_A-\mu_B$ and $\mu_0 = 0$. To test these hypotheses, we define our test statistic as $$S_n = \Bar{X}_{n_A}-\Bar{X}_{n_B}.$$
$\Bar{X}_{n_A}$ and $\Bar{X}_{n_B}$ represent the sampled arithmetic mean of the survival time of $n_A$ and $n_B$ patients receiving treatment A and B, respectively. Both means are normally distributed with $\Bar{X}_{n_A}\sim \mathcal{N}(\mu_A,\sigma^2/n_A)$ and $\Bar{X}_{n_B}\sim \mathcal{N}(\mu_B,\sigma^2/n_B)$. The difference of these two means is normally distributed as well, namely $(\Bar{X}_A-\Bar{X}_B) \sim \mathcal{N}(\mu_A-\mu_B, \sigma_A^2/n_A+\sigma_B^2/n_B)$. The corresponding test function is then
\begin{align*}
    \delta(S_n(\Bar{X}_{n_A},\Bar{X}_{n_B})) = \begin{cases} 1, & \text{if } S_n(\Bar{X}_{n_A},\Bar{X}_{n_B}) > q_{H_0,1-\alpha}, \\ 0, & \mbox{otherwise}\end{cases}
\end{align*}
with the critical value $q_{H_0,1-\alpha}$ denoting the $(1-\alpha)$-quantile of the $\mathcal{N}(\mu_A-\mu_B,\sigma_A^2/n_A+\sigma_B^2/n_B)$-distribution under the null hypothesis, i. e. $\mu_A-\mu_B = \mu_0 = 0$.\par %toadd: explanation why N(0,sigma), i.e. why we assume the null and why under the null we set \mu0 = 0.
This statistic fulfills properties $E_1$, $E_2$, and $E_4$, but has Var[$S_n] \neq 1$. For large sample sizes or when we know the variance $\sigma_A^2/n_A+\sigma_B^2/n_B$, we can again use the $z$-statistic
$$Z_n = \frac{\sqrt{n}(S_n-\mu_0)}{\sigma_{(n_A+n_B)}} = \frac{\sqrt{n}((\Bar{X}_A-\Bar{X}_B)-\mu_0)}{\sqrt{\sigma_A^2/n_A+\sigma_B^2/n_B}}\overset{H_0}{\sim} \mathcal{N}(0,1),$$ 
described in section \ref{subsec:z-score} to stabilise the variance of the test statistic, thereby fulfilling property $E_3$, too.\par

\subsection{The Student's \texorpdfstring{$t$}{t}-test}
\label{subsec:student's t-test}
If the population variance $\sigma^2$ is unknown, we can estimate it by $s_n^2 = 1/(n-1) \sum_{i=1}^n (x_i-\bar{x})^2$, which converges to $\sigma^2$ in probability. %toadd: explanatation & proof: https://math.stackexchange.com/questions/2189374/showing-that-s-n2-converges-to-sigma-2-in-probability
Hence, for large $n$ we can treat $\sigma \approx s_n$ and just use the $z$-test. For small sample sizes, however, its use is inappropriate because it does not control the $\alpha$-level accurately and because inflates the nominal power of the test. (TOADD: is this explanation correct). Instead, we should use the so-called Student's $t$-statistic, which we can derive by replacing $\sigma$ with $s_n$ in the $z$-statistic 
$$t_n = \frac{\sqrt{n}(\bar{X}_n-\mu_0)}{s_n}.$$
If $X$ is a random variable with normal distribution, $t_n$ is a random variable with a central Student's $t$-distribution and $\nu = n-1$ degrees of freedom (i.e. $T \sim t(\nu)$), hence our test function is equal to
\begin{align*}
    \delta(t_n(X_1,\dots X_n) = \begin{cases} 1, & \text{if } S_n(X_1,\dots, X_n) > q_{H_0,1-\alpha}, \\ 0, & \mbox{otherwise}\end{cases}
\end{align*}
with $q_{H_0,1-\alpha}$ equal to the $(1-\alpha)$-quantile of the $t(\nu)$-distribution.\par 
%tochange: add reference to Gosset's 1908 paper; also: make clear thet Student's t test is only correct name if variance is assumed to be the same in both populations; otherwise, it's Welch's t-test.
However, in order to calculate the evidence for a set of hypotheses, we also need to know the distribution of $t_n$ under the alternative hypothesis $\mu_1 > \mu_0$. To do so, we can rewrite $t_n$ as 
$$t_n = \frac{\sqrt{n}(\Bar{X}_n-\mu_1) + \sqrt{n}(\mu_1-\mu_0)}{s_n}$$
which follows a noncentral $t$-distribution with $\nu = n-1$ degrees of freedom and noncentrality parameter $\lambda = \sqrt{n}(\mu_1-\mu_0)$.\par %toadd: references to Kulinskaya 160 and cited papers; maybe also add proof why non-central t

%toadd: derivation of vst and key inferential function of student's t distribution. p160 & 161
TOADD: Derivationt!! The evidence in a $t$-statistic for testing $H_0: \mu_1 \leq \mu_0$ against $H_1: \mu_1 > \mu_0$ is
$$T_n = \sqrt{2n}\;\text{sinh}^{-1}(\frac{t_n}{\sqrt{2n}})=\sqrt{2n}\;\text{sinh}^{-1}(\frac{(\bar{X}_n-\mu_0)/s_n}{\sqrt{2}})$$
%toadd: finite sample corrected evidence $T_{\text{corrected}}=(\frac{n-1.7}{n-1})\sqrt{2n}sinh^{-1}(S_n/\sqrt{2n})$ improves corrected evidence in tails\\
%toadd: is evidence normally distributed? (Laubscher) and under which circumbstances
When the normal approximation of the evidence holds, we have $T_n \sim \mathcal{N}(\sqrt{2n}\;\text{sinh}^{-1}(\frac{(\bar{X}_n-\mu_0)/s_n}{\sqrt{2}}),1)$.



To use Student's $t$-statistic as test statistic to differentiate between the two hypotheses outlined above, we need to rewrite it as
$$S_n = \sqrt{n}\frac{\Bar{Y}_n-\mu_0}{s_{(n_A+n_B)}}$$
with
$$\Bar{Y}_n=\Bar{X}_A-\Bar{X}_B, \quad s_{(n_A+n_B)} = \sqrt{\frac{(n_A-1)s_{n_A}^2+(n_B-1)s_{n_B}^2}{(n_A-1)+(n_B-1)}}.$$
$s_{(n_A+n_B)}$ is called the pooled sample variance and serves to fix the variance of the test statistic to one.\par


%next steps:
%write chapter about binomial test and binomial variable
%apply example to z and t-test
%finish theoretical description of z and t-test
%start writing theoretical part about Evidence and vst

\begin{itemize}
    \item $n$ observations $Y_1,\cdots Y_n$ from normal model $\mathcal{N}(\mu,\sigma^2)$, both parameters unknown
    \item goal: find measure of evidence $\mu = \mu_0$ in favour of $\mu > \mu_0$
    \item effect: $\theta = \mu-\mu_0$; standardised effect: $\delta = \theta/\sigma$
\end{itemize}

Under the null, $S_n \sim t_(n-1)$\\

Definition 20.1: $Z\sim \mathcal{N}(0,1)$ and $W\sim \mathcal{X}_\nu^2$, then $X = \frac{Z+\lambda}{\sqrt{W/\nu}}$ has a non-central Student's $t_\nu(\lambda)$ distribution.\\

Under the alternative, we need to rewrite the $t$-statistic: $S_n = \frac{\sqrt{n}(\bar{Y}_n-\mu)+\sqrt{n}(\mu-\mu_0)}{s_n}$ which has a non-central $t$-distribution with parameters $\nu = n-1$ and $\lambda = \sqrt{n}\delta$. This follows by $Z = \sqrt{n}(\bar{Y}_n-\mu)/\sigma$ and $W=(n-1)*s_n^2/\sigma^2\sim \mathcal{X}_{\nu}^2$\\

page 162:\\
if normal approximation holds: $T\sim \mathcal{N}(\sqrt{n}(\sqrt{2}sinh^{-1}(\delta/\sqrt{2})),1)$; but: Laubscher (1960) showed that problems arise for small $n$ and large values of noncentrality parameter.\\

page 163:\\
The Key Inferential Function for Student's model\\
E[$T$] is approximately equal to 
\begin{align*}
    E[T] &= \sqrt{2n}\text{sinh}^{-1}(\sqrt{n}\delta/sqrt{2n})\\
    &= \sqrt{n}(\sqrt{2}\text{sinh}^{-1}(\delta/\sqrt{2})) = \sqrt{n}\mathcal{K}
\end{align*}

hence, Key Inferential Function is: $\mathcal{K}(\delta)=\sqrt{2}\text{sinh}^-1(\delta(\sqrt{2})=\sqrt{2}\text{ln}(\delta/\sqrt{2}+\sqrt{1+\delta^2/2}$\\

expected evidence for $\mu > 0$ when $\sigma$ is known: $\sqrt{n}\delta$; when it's unknown: $\sqrt{n}\mathcal{K}(\delta)$\\

page 165 (read again): how much extra work is required to obtain the same level of evidence when $\sigma$ is unknown compared to when it's known. (simulate)\\

page 166: corrected evidence\\
matching $p$-value: $p_\text{study} = F_S(-\sqrt{n}(\bar{Y}_n-\mu)/s_n)=F(-S_n)$, $F_S$ is c.d.f of $t$-distribution with $\nu = n-1$\\
transformed evidenc: $T_n = h_n(S_n) = \sqrt{2n}\text{sinh}^{-1}(S_n/\sqrt{n})$\\
$p_{\text{evidence}}=\Phi(-T_n)$; but: $p_{\text{evidence}}$ and $p_{\text{study}}$ are only approximately equal > correction needed for exact equality: $\tilde{h}_n(x)=(1+c_n)h_n(x)$, with $c_n = -0.7/(n-1)$ of order $O(1/n)$\\
page 167:\\
read again translation into evidence $p$-value of 5\%\\
corrected $vst$; $T_{\text{corrected}}=(1-\frac{0.7}{n-1})\sqrt{2n}\text{sinh}^{-1}(S_n/\sqrt{2n})$; corrected evidence has bigger associated $p$-value\\
Cornish-Fisher expansion: match quantile of arbitrary distribution to those of a normal distribution\\

page 167/168: bias of Key Inferential Function\\
read again!\\
$\hat{\mathcal{K}}_{\text{unbiased}}=\mathcal{K}(\hat{\delta}_n[1-1/(2n)])=\sqrt{2}\text{sinh}^{-1}(\hat{\delta}_n(2n-1)/(2n))$\\
$T_{\text{unbiased}}=\sqrt{2n}\text{sinh}^{-1}((2n-1)S_n/(2n\sqrt{2n}))$; better: use finite sample correction, because variance is better stabilised\\

page 169ff: CI for standardised effect\\

page 171ff: comparing evidence in $t$ and $z$ tests\\
three cases of possible convergence: 
\begin{align*}
    if\: \lambda(\nu) \rightarrow \lambda, \quad &then X \rightarrow \mathcal{N}(\lambda,1)\\
    if\: \lambda(\nu) = \sqrt{\nu}\lambda, \quad &then X-\sqrt{\nu}\lambda \rightarrow \mathcal{N}(0,1+\delta^2/2)\\
    if\: \lambda(\nu) = \nu^k \delta for k > 1/2, \quad &then (X-\lambda(\nu))/\nu^{k-1/2} \rightarrow \mathcal{N}(0,\delta^2/2)\\
\end{align*}

Proof (read again): rewrite $X = \frac{Z}{\sqrt{W/\nu}}+\frac{\lambda(\nu)}{\sqrt{W/\nu}}$

\subsection{Additional stuff to add}
Berry-Esseen-Theorem \href{https://de.wikipedia.org/wiki/Satz_von_Berry-Esseen}{Wiki}\par
Important: gives bound for both independent and identical variables, as well as for independent, but *not* identically distributed variables! > can come in handy, when I try to simulate different studies with different Student's t distributions\par
\href{https://en.wikipedia.org/wiki/U-statistic}{U-Statistic}\par
Kolmogorov-Smirnov-Test to check deviation from the normal \href{https://en.wikipedia.org/wiki/Kolmogorov\%E2\%80\%93Smirnov_test#Kolmogorov\%E2\%80\%93Smirnov_statistic}{Wiki}\par
\href {https://en.wikipedia.org/wiki/Anderson\%E2\%80\%93Darling_test}{Anderson-Darling Test}
