%%%% Time-stamp: <2013-03-18 14:35:00 vk>
%% ========================================================================
%%%% Disclaimer
%% ========================================================================
%%
%% created by
%%
%%      Karl Voit
%%
%% adapted by
%%      Servan Grüninger

\newcommand{\mycolophon}{%%
  This document was written with \href{https://www.overleaf.com/}{Overleaf} and 
  is set in Palatino, compiled with
  \href{https://ctan.org/pkg/pdftex}{pdf\LaTeX} and
  \href{https://ctan.org/pkg/biber}{\texttt{Biber}}.
  
  It is an adapted version of the  \href{http://www.komascript.de/}{KOMA-script-based} template created by \href{https://karl-voit.at/}{Karl Voit}. The template can be found online on \href{https://github.com/novoid/LaTeX-KOMA-template}{Github}.
}

%%% Local Variables: 
%%% mode: latex
%%% mode: auto-fill
%%% mode: flyspell
%%% eval: (ispell-change-dictionary "en_US")
%%% TeX-master: "../main"
%%% End: 
