%%%% Time-stamp: <2013-02-25 10:31:01 vk>


\chapter*{Abstract}
\label{cha:abstract}

Assessing the statistical evidence of scientific findings is challenging. Firstly, the construction of robust evidence measures can  be challenging and often hinges on a range of theoretical assumptions that might not be fulfilled in practice. Secondly, there are many different procedures to construct evidence measures which makes comparisons across studies difficult. Thirdly, the landscape of publication in science is heavily distorted by non-scientific incentives which gives rise to so-called `publication bias' and thus makes aggregation of evidence across studies even more challenging.\par 
In the first part of this thesis, I describe different methods to construct robust statistical evidence measures based on the idea of variance stabilising transformations. I then use these estimators in the second part to analyse and improve various methods for the detection and correction of publication. I used theoretical arguments in combination with results from simulations to show that the construction of robust evidence measures remains challenging and how statistical methods for the detection and correction of biases in scientific findings can be further improved.

%\glsresetall %% all glossary entries should be used in long form (again)
%% vim:foldmethod=expr
%% vim:fde=getline(v\:lnum)=~'^%%%%\ .\\+'?'>1'\:'='
%%% Local Variables:
%%% mode: latex
%%% mode: auto-fill
%%% mode: flyspell
%%% eval: (ispell-change-dictionary "en_US")
%%% TeX-master: "main"
%%% End:
