\chapter*{Author's note}
\label{cha:author's note}

Redo: 
- chapter about hypothesis test, especially \ref{subsec:hypothesis_types}

All chapters contain a quote fitting its topic. I tried to be as specific and accurate as possible regarding the sources of the quotes. Whenever possible, I not only added the author, but also the year as well as the specific publication the quote can be found in. In some cases, this was not possible, so I had to heed the advice of the following quote:
\begin{figure}[htp]
  \centering
  \includegraphics[width=.8\textwidth]{figures/if-its-on-the-internet.jpg}
  {\caption{}}
  \label{fig:if it's on the internet} %% NOTE: always label *after* caption!
\end{figure}

Random variables are represented by uppercase letters, realisations of random variables are denoted by lowercase letters.
Exceptions: when the random variable is a function that was introduced with lowercase letters, lower case letters are used (such as $p_pub$ > but need to assess whether this is correct
also, variables and functions are written in italicis except for variables and function which are abbrevieations, they are written in standard font

further exception: $pp$-values
exception $N$ denotes total of all $n$

Notation: 
Expextactations are written as E[$\cdot$]
Probabilities are written in italics P($\cdot$)

todo: 
- check all "nodate" (n.d.) bibliographies and check consistency of bibliograph
- use clear uppercase \& lowercase rule for sampling stattistics and make sure you use sampling distribution when it is needed: %https://en.wikipedia.org/wiki/Sampling_distribution
Also, use standard error where neede
check textup vs test: %https://tex.stackexchange.com/questions/33120/should-subscripts-in-math-mode-be-upright
$S_n$ denotes a random summary or test statistic
$Z_n$ denotes a the z-statistic
$T_n$ denotes the t-statistic
$V_n$ denotes an evidence measure that is a variance stabilised transformation of a test statistic $S_n$ fulfilling desirable propertie $E_1$ to $E_4$. a random variance stabilised test statistic based on estimated population variance

For weird formatting, see here: %https://tex.stackexchange.com/questions/736/pagebreak-vs-newpage