\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bodnar and Salathé(2013)]{bodnar_validating_2013}
Todd Bodnar and Marcel Salathé.
\newblock Validating models for disease detection using twitter.
\newblock \emph{Proceedings of the 22nd international conference on World Wide
  Web companion}, \penalty0 (699-702), 2013.
\newblock bibtex: bodnar\_validating\_2013.

\bibitem[Bodnar et~al.(2014)Bodnar, Barclay, Ram, Tucker, and
  Salathé]{bodnar_ground_2014}
Todd Bodnar, Victoria~C. Barclay, Nilam Ram, Conrad~S. Tucker, and Marcel
  Salathé.
\newblock On the ground validation of online diagnosis with {Twitter} and
  medical records.
\newblock pages 651--656. ACM Press, 2014.
\newblock ISBN 978-1-4503-2745-9.
\newblock \doi{10.1145/2567948.2579272}.
\newblock URL \url{http://dl.acm.org/citation.cfm?doid=2567948.2579272}.
\newblock bibtex: bodnar\_ground\_2014.

\bibitem[Bodnar(2015)]{bodnar_data_2015}
Todd Bodnar.
\newblock Data science with social media for epidemiology and public health,
  2015.

\bibitem[Goodman et~al.(2016)Goodman, Fanelli, and
  Ioannidis]{goodman_what_2016}
Steven~N. Goodman, Daniele Fanelli, and John P.~A. Ioannidis.
\newblock What does research reproducibility mean?
\newblock \emph{Science Translational Medicine}, 8\penalty0 (341):\penalty0
  341ps12--341ps12, June 2016.
\newblock ISSN 1946-6234, 1946-6242.
\newblock \doi{10.1126/scitranslmed.aaf5027}.
\newblock URL \url{http://stm.sciencemag.org/content/8/341/341ps12}.

\end{thebibliography}
