\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{amsmath}
\usepackage{pgfplots} %to create nice plots

\usepackage{multirow,array} %to create tables
\usepackage{adjustbox}
% -----------------------------------------------------------
% bibliography settings
% -----------------------------------------------------------
\usepackage[backend=biber, %% using "biber" to compile references (instead of "biblatex")
style=authoryear, %% see biblatex documentation
%style=alphabetic, %% see biblatex documentation
dashed=false, %% do *not* replace recurring reference authors with a dash
backref=true, %% create backlings from references to citations
natbib=true, %% offering natbib-compatible commands
hyperref=true, %% using hyperref-package references
uniquename=false, uniquelist=false, %% prevent first names to appear in case of two authors having the same last name
doi=false,isbn=false,url=false %% removes DOI, ISBN & URL from bibliography
]{biblatex}  %% remove, if using BibTeX instead of biblatex

\addbibresource{Bibliography.bib} %% remove, if using BibTeX instead of biblatex

% -----------------------------------------------------------
% define graphics options
% -----------------------------------------------------------
\usepackage{graphicx}
\graphicspath{{figures/}}
\setbeamertemplate{caption}{\footnotesize\raggedright\insertcaption\par} % removes "Figure" in captions

% -----------------------------------------------------------
% custom commands
% -----------------------------------------------------------
\DeclareMathOperator{\E}{\text{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\ppr}{\text{ppr}}
\newcommand{\ssqrt}[2][]{\sqrt[#1]{#2}\,}
\newcommand{\blb}{\left(}
\newcommand{\brb}{\right)}

%% Define a few struts
%% from https://tex.stackexchange.com/questions/287738/increase-the-height-of-the-row-in-the-table
\newcommand\Tstrut{\rule{0pt}{2.9ex}}       % "top" strut
\newcommand\Bstrut{\rule[-1.3ex]{0pt}{0pt}} % "bottom" strut
\newcommand\TBstrut{\Tstrut\Bstrut}         % "top and bottom" strut

% ----------------------------------------------------------------------
% choose the beamer format: do not modify this
% ----------------------------------------------------------------------
\input{sty/beamercolorthememetropolis_EPFL.sty}
% ----------------------------------------------------------------------

\title{Weight of Statistical Evidence}
\subtitle{Detection and Correction of Publication Bias}
% \date{\today}
\date{Écublens, July 9th}
\author{Servan Grüninger}
\institute{Master's Programme in Computational Science and Engineering}
%Supervisor: Prof. Dr. Stephan Morgenthaler (EPFL); External expert: Prof. Dr. Reinhard Furrer (UZH)}
\titlegraphic{\hfill\includegraphics[height=1cm]{Logo_EPFL.png}}

\begin{document}

\maketitle

\begin{frame}{The Woozle effect}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= 0.7\textwidth]{WoozleEffect.png}
  \caption{Pooh and Piglet tracking down the elusive Woozle (Image: Ernest H. Shepard)}
  \end{figure}
\end{frame}

\begin{frame}{The Woozle effect---why care?}
  \centering
    \begin{columns}[T,onlytextwidth]
    \column{0.45\textwidth}
    \noindent\resizebox{\columnwidth}{!}{%
      \begin{tikzpicture}
      \begin{axis}[
        xmin=-5,xmax=5,
        ymin=-4,ymax=2,
        xtick=\empty, ytick=\empty,
        xlabel={time},
        ylabel={effect size},
        axis lines = left,
        axis line style = {->}
    ] \pgfmathsetseed{1}
    \addplot[dotted]{-1} node[pos=0.5,below] {significance threshold};
    \addplot [EPFL, only marks, mark=*, samples=20, mark size=1]{0.5 + 1.5*rand};
  \end{axis}
  \end{tikzpicture}%
  }
  \pause
    \column{0.45\textwidth}
    \noindent\resizebox{\columnwidth}{!}{%
      \begin{tikzpicture}
      \begin{axis}[
        xmin=-5,xmax=5,
        ymin=-4,ymax=2,
        xtick=\empty, ytick=\empty,
        xlabel={time},
        ylabel={effect size},
        axis lines = left,
        axis line style = {->}
    ] \pgfmathsetseed{1}
    \addplot[dotted]{-1} node[pos=0.5,below] {significance threshold};
    \addplot [EPFL, only marks, mark=*, samples=20, mark size=1]{0.5 + 1.5*rand};
    \addplot [gray, only marks, mark=*, samples=100, mark size=1]{-2.5 + 1.5*rand};
  \end{axis}
  \end{tikzpicture}%
  }
  \end{columns}
\end{frame}

\begin{frame}{Table of Contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Analysing and Testing Evidence}

\begin{frame}{Hypothesis Testing}
\begin{align*}
    H_0 &: \mu \leq \mu_0\\
    H_1 &: \mu > \mu_0
\end{align*}
\end{frame}

\begin{frame}{Making evidence comparable}
To test hypotheses, we need a test statistic $V_n$.\par\pause
Ideally, test statistics fulfill the following properties \citep{kulinskaya_meta_2008}:\pause
\begin{description}
    \item [$E_1:$] $V_n = h_n(S_n)$ is monotonically increasing in $S_n$;\pause
    \item [$E_2:$] $V_n\sim \mathcal{N}(\tau,1)$;\pause
    \item [$E_3:$] $\Var[V_n] = 1$;\pause
    \item [$E_4:$] $\E_{\mu}[V_n] = \tau(\mu)$ is monotonically increasing in $\mu$ from $\tau(0) = 0$.
\end{description}
\end{frame}

\begin{frame}{Example case: difference in means}
Let $X \sim \mathcal{N}(\mu,  \sigma^2)$ with $\mu$ and $\sigma^2$ unknown.\par\pause
Student's $t$-statistic as test statistic:
$$T_n = \frac{\sqrt{n}(\hat{\mu}-\mu_0)}{\hat{\sigma}} \overset{H_0}{\sim} t(\nu = n-1)$$\pause
with
$$\hat{\mu} = \bar{X}_n = \frac{1}{n}\sum_{i=1}^n X_i; \quad \hat{\sigma}^2 = s^2_n = \frac{1}{n-1}\sum_{i=1}^n (X_i-\bar{X}_n)^2$$
\end{frame}

\begin{frame}{Variance stabilising transformation}
For $n$ large enough, $T_n$ fulfills all properties $E_1$ to $E_4$ by virtue of the central limit theorem.\par\pause
For small $n$, however, $E_2$ and $E_3$ are violated.\par\pause
Solution: Transform $T_n$!
\end{frame}

\begin{frame}{Variance stabilising transformation}
$V_n = h_n(T_n) = \ssqrt{2n} \text{sinh}^{-1}(T_n/\sqrt{2n}) \overset{\cdot}{\sim} \mathcal{N}(0,1)$ \citep{kulinskaya_meta_2008}.\par\pause
Further improvement by finite sample correction:
$$V_n^* = \frac{n-1.7}{n-1}\ssqrt{2n}\text{sinh}^{-1}(T_n/\sqrt{2n})$$
\end{frame}

\begin{frame}{$h_n$ improves normal fit}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= \textwidth]{presentation_fig1B_normal_fit_student.pdf}
  \end{figure}
\end{frame}

\begin{frame}{$h_n$ stabilises variance}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= \textwidth]{presentation_fig1C_evidence_student.pdf}
  \end{figure}
\end{frame}

\begin{frame}{$h_n$ improves empirical coverage probability of confidence intervals}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= \textwidth]{presentation_fig1A_CI_student.pdf}
  \end{figure}
\end{frame}

\begin{frame}{Aggregate study effects in the absence of publication bias}
\pause Global effect size estimate across $k$ studies without publication bias:
$$\bar{X}_N = \frac{\sum_{j=1}^k \bar{X}_{n_j} w_j}{\sum_{j=1}^k w_j} \sim \mathcal{N}(\mu,\sigma^2/N);\quad N = \sum_{j=1}^k n_j;\quad w_j = n_j/\sigma^2$$
%\begin{description}
%\item [$X_i$:] A random variable $X_i \sim \mathcal{N}(\mu,\sigma^2)$\pause
%\item [$\bar{X}_j$:] The mean of all $X_j$ in a study of size $n_j$, that is $\bar{X}_j= \frac{1}{n_j}\sum_{i=1}^{n_j} X_i \sim \mathcal{N}(\mu,\sigma^2/n_j)$\pause
%\item [$n_j$:] The sample size of the $j$th study;\pause
%\item [$w_j$:] The precision of a study given by $w_j = n_j/\sigma^2$\pause
%\item [$S_{n_j}$:] Any test or summary statistic\pause
%\item [$Z_{n_j}$:] Any test statistic with standard normal distribution based on (approximately) normally distributed variables
%\item[$V_{n_j}$:] Any variance stabilised test statistic\pause
%\item [$k$:] The total number of published studies;\pause
%\item [$o$:] The number of omitted studies\pause
%\item [$\bar{X}_N$:] The global estimate of $\mu$ across all $k$ studies $\bar{X}_N = \frac{\sum_{j=1}^k \bar{X}_{n_j} w_j}{\sum_{j=1}^k w_j} \sim \mathcal{N}(\mu,\sigma^2/N);\quad N = \sum_{j=1}^k n_j$.
%\end{description}
\end{frame}

\section{Detecting Publication Bias}

\begin{frame}{Methods to detect publication bias}
\begin{itemize}
    \item The funnel plot\pause
    \item File drawer calculation\pause
    \item Compare expected with observed number of significant publications\pause
    \item The calliper test
\end{itemize}
\end{frame}

\begin{frame}{Funnelling statistical evidence}
    Funnel plots: draw effect size against precision, look for gaps.\par\pause
    Idea proposed by \citet[p.~64--69]{light_summing_1984}.
\end{frame}

\begin{frame}{Funnelling statistical evidence}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= \textwidth]{presentation_funnel_plot_2A.pdf}
  \caption{No publication bias}
  \end{figure}
\end{frame}

\begin{frame}{Funnelling statistical evidence}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= \textwidth]{presentation_funnel_plot_2B.pdf}
  \caption{Significant studies only}
  \end{figure}
\end{frame}

\begin{frame}{Funnelling statistical evidence}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= \textwidth]{presentation_funnel_plot_2C.pdf}
  \caption{Significant studies and 10\% of non-significant studies}
  \end{figure}
\end{frame}

\begin{frame}{The file drawer problem}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= 0.7\textwidth]{PublicationBias.png}
  \caption{Many studies land in the file drawer (Image: \href{https://www.geckoboard.com/learn/data-literacy/statistical-fallacies/publication-bias/}{Geckoboard})}
  \end{figure}
\end{frame}

\begin{frame}{The file drawer problem}
  Worst case assumption by \citet{rosenthal_file_1979}: Published results are Type I error only.\par\pause
  Calculate number of omitted studies needed to make findings non-significant:
  \begin{align*}
    \phantom{\Longleftrightarrow}\quad \action<+->{z_{(1-\alpha)} &= \frac{k\bar{z}_k + o\bar{z}_o}{\sqrt{k+o}}\\}
    \action<+->{\Longleftrightarrow\quad o &= \frac{(k\bar{z}_k + o\bar{z}_o)^2}{z_{(1-\alpha)}^2}-k.}
\end{align*}
\end{frame}

\begin{frame}{The file drawer problem}
  Assume that $\bar{z}_o = 0$:
  \begin{align*}
    o = \frac{(k\bar{z}_k)^2}{z_{(1-\alpha)}^2}-k.
    \end{align*}
  \pause
  More accurate is ${\bar{z}_o = \E[Z \mid Z < z_{(1-\alpha)}]}$:
  \pause
  \begin{align*}
    o^*= \frac{-2k \bar{z}_k \bar{z}_o + z_{(1-\alpha)}^2 - 
    z_{(1-\alpha)}\sqrt{4k \bar{z}_o^2 - 4k \bar{z}_k \bar{z}_o + z_{(1-\alpha)}^2}}{2\bar{z}_o^2}.
  \end{align*}
  \pause Check whether $o^*< 5k+10$.
\end{frame}

\begin{frame}{The file drawer problem}
\begin{table}[h!]
  \begin{center}
  \resizebox*{\textwidth}{!}{%
    \begin{tabular}{ >{\raggedright\let\\\tabularnewline}p{.45\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth}| >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedright\let\\\tabularnewline}p{.12\textwidth}} 
\hline
     & $k$\TBstrut & $\mu_1$ & $o$ & $o^*$ & bias detected?\\
    \hline
    full sample (no bias)\Tstrut & $200$ & $0$ & $-141$ & $-181$ & $o\phantom{^*}$: no $o^*$: no \\ 
    & $200$\Bstrut & $0.3$ & $8123$ & $884$ & $o\phantom{^*}$: no $o^*$: no\pause\\
    \hline
    significant studies \Tstrut& $13$ & $0$ & $320$ & $109$ & $o\phantom{^*}$: no $o^*$: no \\
    & $38$\Bstrut & $0.3$ & $2705$ & $457$ & $o\phantom{^*}$: no $o^*$: no\pause\\
    \hline
    \Tstrut significant studies and $10\%$ of non-significant studies & $32$ & $0$ & $99$ & $43$ & $o\phantom{^*}$: yes $o^*$: yes \\
    & $55$\Bstrut & $0.3$ & $3086$ & $494$ & $o\phantom{^*}$: no $o^*$: no\\
 \hline
    \end{tabular}%
}
  \end{center}
\end{table}
Critical value: $5k+10$
\end{frame}

\begin{frame}{How many significant studies ought to be expected?}
\pause  Assuming $\sigma^2$ to be known, the (overestimated) power of the $j$th study is:
    $$1-\beta_j = \Phi(\sqrt{n_j}\frac{\bar{X}_N}{\sigma}-z_{(1-\alpha)})$$\par\pause
    Expected number of significant studies in the absence of publication bias \citep{ioannidis_exploratory_2007}: $$E = \sum_{j=1}^k (1-\beta_j).$$\par\pause
    Compare to observed number of studies $O$ via $\chi^2$-test:
    $$A = [(O-E)^2/E + (O-E)^2/(k-E)] \sim \chi_1^2.$$ 
\end{frame}

\begin{frame}{How many significant studies ought to be expected?}
\begin{table}[h!]
  \begin{center}
  \resizebox*{\textwidth}{!}{%
    \begin{tabular}{ >{\raggedright\let\\\tabularnewline}p{.45\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth}| >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedright\let\\\tabularnewline}p{.12\textwidth}} 
\hline
     & $k$\TBstrut & $\mu_1$ & $\bar{x}_N$ & $A$ & bias detected?\\ 
    \hline
    full sample (no bias, A)\Tstrut & $200$ & $0$ & $-0.02$  & $1.70$  & no \\ 
    & $200$\Bstrut & $0.3$ & $0.27$  & $0.08$ & no\pause\\
    \hline
    significant studies (B)\Tstrut& $13$ & $0$ & $0.69$ & $11.67$ & yes \\
    & $38$\Bstrut & $0.3$ & $0.61$ & $19.94$ & yes \pause\\
    \hline
    significant studies and $10\%$ of\Tstrut & $32$ & $0$ & $0.15$ & $28.64$ & yes \\
    non-significant studies (C) & $55$\Bstrut & $0.3$ & $0.51$ & $8.21$ & yes\\
    \hline
    \end{tabular}%
}
  \end{center}
\end{table}
Critical value: $3.84$ ($95\%$-quantile of $\chi_1^2$-distribution)
\end{frame}

\begin{frame}{The calliper test}
$$c' = z_{(1-\alpha)};\quad c'' = c+e;\quad c = c'-e;\quad k' \in [c,c'']; \quad k'' \in [c',c''].$$
\begin{center}
    \noindent\resizebox*{0.7\columnwidth}{!}{%
    \begin{tikzpicture}
      \begin{axis}[
        xmin=-5,xmax=5,
        ymin=-4,ymax=2,
        xtick=\empty, ytick=\empty,
        xlabel={time},
        ylabel={effect size},
        axis lines = left,
        axis line style = {->},
        clip=false
    ] \pgfmathsetseed{2}
    \addplot[dotted,black]{-1} node[pos=1,right] {$c'$} ;
    \addplot[mark=none, black]{0} node[pos=1,right] {$c''$};
    \addplot[mark=none, black]{-2} node[pos=1,right] {$c$};
    \addplot [EPFL, only marks, mark=*, samples=40, mark size=1]{-0.5 + 0.5*rand};
    \addplot [EPFL, only marks, mark=*, samples=40, mark size=1]{1 + rand};
    \addplot [gray, only marks, mark=*, samples=40, mark size=1]{-1.5 + 0.5*rand};
    \addplot [gray, only marks, mark=*, samples=40, mark size=1]{-3 + rand};
  \end{axis}
  \end{tikzpicture}%
  }
  \end{center}
\end{frame}

\begin{frame}{The calliper test}
   $$c' = z_{(1-\alpha)};\quad c'' = c+e;\quad c = c'-e;\quad k' \in [c,c'']; \quad k'' \in [c',c''].$$
\begin{center}
    \noindent\resizebox*{0.7\columnwidth}{!}{%
    \begin{tikzpicture}
      \begin{axis}[
        xmin=-5,xmax=5,
        ymin=-4,ymax=2,
        xtick=\empty, ytick=\empty,
        xlabel={time},
        ylabel={effect size},
        axis lines = left,
        axis line style = {->},
        clip=false
    ] \pgfmathsetseed{2}
    \addplot[dotted,black]{-1} node[pos=1,right] {$c'$} ;
    \addplot[mark=none, black]{0} node[pos=1,right] {$c''$};
    \addplot[mark=none, black]{-2} node[pos=1,right] {$c$};
    \addplot [EPFL, only marks, mark=*, samples=40, mark size=1]{-0.5 + 0.5*rand};
    \addplot [white, only marks, mark=*, samples=40, mark size=1,fill opacity=0,draw opacity=0]{1 + rand};
    \addplot [gray, only marks, mark=*, samples=40, mark size=1]{-1.5 + 0.5*rand};
    \addplot [white, only marks, mark=*, samples=40, mark size=1,fill opacity=0,draw opacity=0]{-3 + rand};
  \end{axis}
  \end{tikzpicture}%
  }
  \end{center}
\end{frame}

\begin{frame}{The calliper test}
\begin{align*}
    \action<+->{&p=\Pr[Z \in [c,c'] \mid Z \in [c,c'']]} \action<+->{= \frac{\Phi(c')-\Phi(c)}{\Phi(c'')-\Phi(c)}} \action<+->{\simeq \frac{(c'-c)\phi(c)}{(c''-c)\phi(c)}}\action<+->{= \frac{c'-c
    }{c''-c}.\\}
    \action<+->{&K'' \sim \text{Bin}(k', p = 0.5)}
\end{align*}
\action<+->{Proposed by \citet{gerber_can_2006}}
\end{frame}

\begin{frame}{The calliper test}
\begin{table}[h!]
  \begin{center}
  \resizebox*{\textwidth}{!}{%
    \begin{tabular}{ >{\raggedright\let\\\tabularnewline}p{.45\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth}| >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} |
    >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} |
    >{\raggedright\let\\\tabularnewline}p{.12\textwidth}} 
\hline
         & $k$\TBstrut & $\mu_1$ & $k'$ & $k''$ & $q_{(1-\alpha/2)} $ & bias detected?\\ 
        \hline
        full sample (no bias, A)\Tstrut & $200$ & $0$ & $4$ & $3$ & $4$ &no\\ 
        & $200$\Bstrut & $0.3$ & $15$ & $6$ & $11$ & no\pause\\
        \hline
        significant studies (B)\Tstrut& $13$ & $0$ & $3$ & $3$ & $3$ &no \\
        & $38$\Bstrut & $0.3$ & $6$ & $6$ & $5$ & yes\pause\\
        \hline
        significant studies and $10\%$ of\Tstrut & $32$ & $0$ & $3$ & $3$ & $3$ & no \\
        non-significant studies (C) & $55$\Bstrut & $0.3$ & $7$ & $6$ & $6$ &no\\
     \hline
    \end{tabular}%
}
  \end{center}
\end{table}
Critical value: $97.5\%$-quantile of $\text{Bin}(k',0.5)$-distribution
\end{frame}

\section{Correcting Publication Bias}

\begin{frame}{Methods to correct publication bias}
\begin{itemize}
    \item Reweight by publication probability\pause
    \item Maximise the truncated likelihood function
\end{itemize}
\end{frame}

\begin{frame}{Publication probabilities and truncated distributions}
\begin{itemize}
    \item publication probability: $$\ppr(S_n, \pi) = \pi + (1-\pi)\delta(S_n)$$\pause
    \item expected publication probability: $$\E[\ppr(S_n, \pi)] = \pi \Pr(\ppr = \pi) + \Pr(\ppr = 1)$$\pause
    \item truncated probability density function of $S_n$: $$f_{S_n}^{*}(s_n) = \frac{\ppr(s_n, \pi)}{\E[\ppr(S_n, \pi)]}f_{S_n}(s_n)$$
\end{itemize}
\end{frame}

\begin{frame}{Reweight by publication probability}
Let 
\begin{align*}
\action<+->{\mu_{\text{sig}} &= \E[\bar{X}_{n_j} \mid S_{n_j} > q_{(1-\alpha)}]; \quad \mu_{\text{ns}} = \E[\bar{X}_{n_j} \mid S_{n_j} \leq q_{(1-\alpha)}]}\\
\action<+->{\sigma^2_{\text{sig}} &= \Var[\bar{X}_{n_j} \mid S_{n_j} > q_{(1-\alpha)}];\quad
\sigma^2_{\text{ns}} = \Var[\bar{X}_{n_j} \mid S_{n_j} \leq q_{(1-\alpha)}].}
\end{align*}

\action<+->{Then
\begin{align*}
\bar{X}_{n_j} \mid S_n \sim \begin{cases} \mathcal{N}\blb\mu_{\text{sig}}\ppr_j, \sigma^2_{\text{sig}}\frac{\ppr_j^2}{n_j}\brb, & \text{if } S_n > q_{(1-\alpha)};\\ 
\mathcal{N}\blb\mu_{\text{ns}}\ppr_j, \sigma_{\text{ns}}^2\frac{\ppr_j^2}{n_j}\brb, & \text{if } S_n \leq q_{(1-\alpha)}.\end{cases}
\end{align*}
}
\end{frame}

\begin{frame}{Reweight by publication probability}
The biased weight ${w_j^* = w_j \ppr_j}$ yields biased estimator
$$\bar{X}_\text{N} = \frac{\sum_{j=1}^k \bar{X}_{n_j} w_j^{*}}{\sum_{j=1}^k w_j^{*}}\sim \mathcal{N}(\mu^{*},\sigma^*)$$ \pause
with
\begin{align*}
    \action<+->{\mu^{*} &= \frac{\sum_{j=1}^s w_j^{*}\mu_{\text{sig}} + \sum_{j=s+1}^k w_j^{*}\mu_{\text{ns}} }{\sum_{j=1}^k  w_j^{*}}\\}
    \action<+->{\sigma^* &= \frac{\sum_{j=1}^s (w_j^{*})^2 \sigma_{\text{sig}}/n_j + \sum_{j=s+1}^k ( w_j^{*})^2 \sigma_{\text{ns}}/n_j}{(\sum_{j=1}^k w_j^{*})^2}}
\end{align*}
\end{frame}

\begin{frame}{Reweight by publication probability}
    Reweight biased weight $w_j^{*}$ by $1/\ppr_j$ to get unbiased estimator:
    \begin{align*}
    \bar{X}_\text{N}^{*} = \frac{\sum_{j=1}^k \bar{X}_{n_j}w_j^{*}/\ppr_j}{\sum_{j=1}^k w_j^{*}/\ppr_j}\sim \mathcal{N}\blb\mu,\sigma^2/N\brb
    \end{align*}
    \pause
    Inspired by \citet{hansen_theory_1943}.
\end{frame}

\begin{frame}{Reweight by publication probability}
\begin{table}[h!]
  \begin{center}
    \resizebox*{\textwidth}{!}{%
    \begin{tabular}{ >{\raggedright\let\\\tabularnewline}p{.45\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.1\textwidth}| >{\raggedleft\let\\\tabularnewline}p{.1\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.1\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.1\textwidth}} 
        \hline
         & $k$\TBstrut & $\mu_1$ & $\bar{x}_N$ & $\bar{x}_N^{*}$ \\ 
        \hline
        full sample (no bias, A)\Tstrut & $200$ & $0$ & $-0.02$  & $-0.07$\\ 
        & $200$\Bstrut & $0.3$ & $0.27$  & $0.15$\pause\\
        \hline
        significant studies (B)\Tstrut& $13$ & $0$ & $0.69$ & $0.69$ \\
        & $38$\Bstrut & $0.3$ & $0.61$ & $0.61$ \pause\\
        \hline
        significant studies and $10\%$ of\Tstrut & $32$ & $0$ & $0.15$ & $-0.17$ \\
        non-significant studies (C) & $55$\Bstrut & $0.3$ & $0.51$ & $0.27$ \\
     \hline
    \end{tabular}%
}
  \end{center}
\end{table}
\end{frame}

\begin{frame}{Maximise truncated likelihood}
    Truncated likelihood of $\mu$ given by
    \begin{align*}
        \mathcal{L}^{*}(\mu \mid v_{n_1},\dots,v_{n_k}) = \frac{\mathcal{L}(\mu \mid v_{n_1},\dots,v_{n_k})}{\E[\ppr(V_{n_j},\pi)\mid \mu]}\prod_{j=1}^k \ppr(V_{n_j},\pi).
    \end{align*}\pause
    Can be maximised by grid search.
\end{frame}

\begin{frame}{Maximise truncated likelihood}
\begin{table}[h!]
  \begin{center}
    \resizebox*{\textwidth}{!}{%
    \begin{tabular}{ >{\raggedright\let\\\tabularnewline}p{.45\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.1\textwidth}| >{\raggedleft\let\\\tabularnewline}p{.1\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.1\textwidth} |
    >{\raggedleft\let\\\tabularnewline}p{.1\textwidth} |
    >{\raggedleft\let\\\tabularnewline}p{.1\textwidth}} 
    \hline
     & $k$\TBstrut & $\mu_1$ & $\bar{x}_N$ & $\hat{\mu}$ & $\hat{\pi}$\\ 
    \hline
    full sample (no bias, A)\Tstrut & $200$ & $0$ & $-0.02$ & $-0.02$ & $0.66$ \\ 
    \Bstrut & $200$\Bstrut & $0.3$ & $0.27$ & $0.27$ & $1$\pause\\
    \hline
    significant studies (B)\Tstrut & $13$ & $0$ & $0.69$ & $0.31$ & $0$ \\
    \Bstrut & $38$\Bstrut & $0.3$ & $0.61$ & $0.31$ & $0$ \pause \\
    \hline
    significant studies and $10\%$ of\Tstrut & $32$ & $0$ & $0.15$ & $-0.07$ & $0.05$ \\
    non-significant studies (C)\Bstrut & $55$\Bstrut & $0.3$ & $0.51$ & $0.33$ & $0.16$\\
 \hline
\end{tabular}%
}
  \end{center}
\end{table}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
\begin{itemize}
    \item Variety of methods available---none is a silver bullet.\par\pause
    \item Reliable empirical data about origin of publication bias is key.\par\pause
    \item Pre-registration can both reduce publication bias and improve correction accuracy.
\end{itemize}
\end{frame}

\begin{frame}{Next Steps}
    \begin{itemize}
    \item Systematically evaluate performance of methods\par\pause
    \item Extend assessment to additional methods\par\pause
    \item Create ensemble models
\end{itemize}
\end{frame}

\begin{frame}{Coming Full Circle}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= 0.7\textwidth]{WoozleEffect.png}
  \caption{Fighting publication bias is like hunting the Woozle---all too often it forces you to go in circles}
  \end{figure}
\end{frame}

\appendix

\begin{frame}[allowframebreaks]{References}
  \vspace{-0.5cm}
  \printbibliography[heading=none]
\end{frame}

\begin{frame}{Quantify correlation between effect size and standard error}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= \textwidth]{presentation_funnel_plot_2A.pdf}
  \caption{No correlation}
  \end{figure}
\end{frame}

\begin{frame}{Quantify correlation between effect size and standard error}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= \textwidth]{presentation_funnel_plot_2B.pdf}
  \caption{Negative correlation}
  \end{figure}
\end{frame}

\begin{frame}{Rank correlation between effect size and standard error}
Non-parametric test proposed by \citet{begg_operating_1994}:\par\pause
\begin{align*}
    \action<+->{Z_j &= \frac{\bar{X}_{n_j}-\bar{X}_N}{\sqrt{v_j}} \sim \mathcal{N}(0, 1);\quad}
    \action<+->{v_j = 1/w_j - 1/\sum_{i=1}^k w_i.\\}
    \action<+->{Z_k &= \frac{\sum_{i=1}^{k-1}\sum_{j=i+1}^k \text{sgn}(Z_i-Z_j)\text{sgn}(v_i-v_j)}{\sqrt{(2k+5)k(k-1)/18}} \overset{\cdot}{\sim} \mathcal{N}(0,1).}
\end{align*}
\end{frame}

\begin{frame}{Rank correlation between effect size and standard error}
\begin{table}[h!]
  \begin{center}
  \resizebox*{\textwidth}{!}{%
    \begin{tabular}{ >{\raggedright\let\\\tabularnewline}p{.45\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth}| >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedright\let\\\tabularnewline}p{.12\textwidth}} 
\hline
     & $k$\TBstrut & $\mu_1$ & $\bar{x}_N$ & $|\tau/\sigma_{\tau}|$ & bias detected?\\
    \hline
    full sample (no bias, A)\Tstrut & $200$ & $0$ & $-0.02$  & $1.33$ & no \\ 
    & $200$\Bstrut & $0.3$ & $0.27$  & $0.51$ & no\pause\\
    \hline
    significant studies (B)\Tstrut& $13$ & $0$ & $0.69$ & $2.81$ & yes \\
    & $38$\Bstrut & $0.3$ & $0.61$ & $5.70$ & yes\pause \\
    \hline
    significant studies and $10\%$ of\Tstrut & $32$ & $0$ & $0.15$ & $0.36$ & no \\
    non-significant studies (C) & $55$\Bstrut & $0.3$ & $0.51$ & $1.60$ & no\\
    \hline
    \end{tabular}%
}
  \end{center}
\end{table}
Critical value: $1.96$ ($97.5\%$-quantile of $\mathcal{N}(0,1)$-distribution)
\end{frame}

\begin{frame}{Regress effect size against standard error}
Regression-based test proposed by \citet{egger_bias_1997}\par\pause
\begin{align*}
    \action<+->{Z_j &= \frac{\bar{X}_{n_j}-\bar{X}_N}{\sqrt{v_j}} \sim \mathcal{N}(0, 1);\quad}
    \action<+->{v_j = 1/w_j - 1/\sum_{i=1}^k w_i;\quad}
    \action<+->{Z_j \sim \beta_0 + \beta_1/\sqrt{v_j}.\\}
    \action<+->{T_k &= \frac{\hat{\beta}_0-\beta_0}{s_{\hat{\beta}_0}} = \frac{\hat{\beta}_0}{s_{\hat{\beta}_0}} \sim t(\nu = k-2)}
\end{align*}
\end{frame}

\begin{frame}{Rank correlation between effect size and standard error}
\begin{table}[h!]
  \begin{center}
  \resizebox*{\textwidth}{!}{%
    \begin{tabular}{ >{\raggedright\let\\\tabularnewline}p{.45\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth}| >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} | >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} |
    >{\raggedleft\let\\\tabularnewline}p{.09\textwidth} |
    >{\raggedright\let\\\tabularnewline}p{.12\textwidth}} 
        \hline
         & $k$\TBstrut & $\mu_1$ & $\bar{x}_N$ & $|t|$ &  $q_{(1-\alpha/2)}$ & bias detected?\\ 
        \hline
        full sample (no bias, A)\Tstrut & $200$ & $0$ & $-0.02$  & $1.30$ & $1.97$& no \\ 
        & $200$\Bstrut & $0.3$ & $0.27$  & $0.95$ & $1.97$& no\pause\\
        \hline
        significant studies (B)\Tstrut& $13$ & $0$ & $0.69$ & $3.77$ & $2.20$& yes \\
        & $38$\Bstrut & $0.3$ & $0.61$ & $8.54$ & $2.03$& yes\pause \\
        \hline
        significant studies and $10\%$ of\Tstrut & $32$ & $0$ & $0.15$ & $1.02$ & $2.04$& no \\
        non-significant studies (C) & $55$\Bstrut & $0.3$ & $0.51$ & $4.05$ & $2.01$& yes\\
     \hline
    \end{tabular}%
}
  \end{center}
\end{table}
Critical value: $97.5\%$-quantile of $t(\nu)$-distribution
\end{frame}

\begin{frame}{Maximise truncated likelihood}
    Grid search:
    \begin{enumerate}
    \item Define a set of candidate values $\{\mu_1,\dots,\mu_m\}$ and $\{\pi_1,\dots,\pi_n\}$ for $\mu$ and $\pi$, respectively.\pause
    \item For each combination of $\mu$ and $\pi$, calculate the likelihood.\pause
    \item Choose the candidate value for $\mu$ and $\pi$ that yields the highest likelihood.
\end{enumerate}
\end{frame}

\begin{frame}{Publication bias---the bane of scientific publishing}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= 0.7\textwidth]{Straight-A-student_cropped.jpg}
  \caption{Publication bias in a nutshell (Image: \href{https://blogs.plos.org/absolutely-maybe/2013/12/16/biomedical-research-believe-it-or-not/}{Hilda Bastian})}
  \end{figure}
\end{frame}

\begin{frame}{Trim-and-fill: Closing gaps in funnel plots}
\end{frame}


\end{document}
