\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{amsmath}
\usepackage{pgfplots} %to create nice plots

\usepackage{comment} %for easy commenting out of whole blocks

\usepackage{multirow,array} %to create tables
\usepackage{adjustbox}
% -----------------------------------------------------------
% bibliography settings
% -----------------------------------------------------------
\usepackage[backend=biber, %% using "biber" to compile references (instead of "biblatex")
style=authoryear, %% see biblatex documentation
%style=alphabetic, %% see biblatex documentation
dashed=false, %% do *not* replace recurring reference authors with a dash
backref=true, %% create backlings from references to citations
natbib=true, %% offering natbib-compatible commands
hyperref=true, %% using hyperref-package references
uniquename=false, uniquelist=false, %% prevent first names to appear in case of two authors having the same last name
doi=false,isbn=false,url=false %% removes DOI, ISBN & URL from bibliography
]{biblatex}  %% remove, if using BibTeX instead of biblatex

\addbibresource{Bibliography.bib} %% remove, if using BibTeX instead of biblatex

% -----------------------------------------------------------
% define graphics options
% -----------------------------------------------------------
\usepackage{graphicx}
\graphicspath{{figures/}}
\setbeamertemplate{caption}{\footnotesize\raggedright\insertcaption\par} % removes "Figure" in captions
\setbeamersize{description width=0cm} %changes description indentation

% -----------------------------------------------------------
% custom commands
% -----------------------------------------------------------
\DeclareMathOperator{\E}{\text{E}}
\DeclareMathOperator{\Var}{\text{Var}}
\DeclareMathOperator{\ppr}{\text{ppr}}
\newcommand{\ssqrt}[2][]{\sqrt[#1]{#2}\,}
\newcommand{\blb}{\left(}
\newcommand{\brb}{\right)}

%% Define a few struts
%% from https://tex.stackexchange.com/questions/287738/increase-the-height-of-the-row-in-the-table
\newcommand\Tstrut{\rule{0pt}{2.9ex}}       % "top" strut
\newcommand\Bstrut{\rule[-1.3ex]{0pt}{0pt}} % "bottom" strut
\newcommand\TBstrut{\Tstrut\Bstrut}         % "top and bottom" strut

% ----------------------------------------------------------------------
% choose the beamer format: do not modify this
% ----------------------------------------------------------------------
\input{sty/beamercolorthememetropolis_EPFL.sty}
% ----------------------------------------------------------------------

\title{Weight of Statistical Evidence}
\subtitle{Detection and Correction of Publication Bias}
% \date{\today}
\date{Zurich, November 29th 2019}
\author{Servan Grüninger}
\institute{EBPhD Admission Interview}
%Supervisor: Prof. Dr. Stephan Morgenthaler (EPFL); External expert: Prof. Dr. Reinhard Furrer (UZH)}
\titlegraphic{\hfill\includegraphics[height=1cm]{Logo_EPFL.png}}

\begin{document}

\maketitle
\begin{comment}
\begin{frame}{The Woozle effect}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= 0.7\textwidth]{WoozleEffect.png}
  \caption{Pooh and Piglet tracking down the elusive Woozle (Image: Ernest H. Shepard)}
  \end{figure}
\end{frame}
\end{comment}

\begin{frame}{Publication bias---why care?}
  \centering
    \begin{columns}[T,onlytextwidth]
    \column{0.45\textwidth}
    \noindent\resizebox{\columnwidth}{!}{%
      \begin{tikzpicture}
      \begin{axis}[
        xmin=-5,xmax=5,
        ymin=-4,ymax=2,
        xtick=\empty, ytick=\empty,
        xlabel={time},
        ylabel={effect size},
        axis lines = left,
        axis line style = {->}
    ] \pgfmathsetseed{1}
    \addplot[dotted]{-1} node[pos=0.5,below] {significance threshold};
    \addplot [EPFL, only marks, mark=*, samples=20, mark size=1]{0.5 + 1.5*rand};
  \end{axis}
  \end{tikzpicture}%
  }
  \pause
    \column{0.45\textwidth}
    \noindent\resizebox{\columnwidth}{!}{%
      \begin{tikzpicture}
      \begin{axis}[
        xmin=-5,xmax=5,
        ymin=-4,ymax=2,
        xtick=\empty, ytick=\empty,
        xlabel={time},
        ylabel={effect size},
        axis lines = left,
        axis line style = {->}
    ] \pgfmathsetseed{1}
    \addplot[dotted]{-1} node[pos=0.5,below] {significance threshold};
    \addplot [EPFL, only marks, mark=*, samples=20, mark size=1]{0.5 + 1.5*rand};
    \addplot [gray, only marks, mark=*, samples=100, mark size=1]{-2.5 + 1.5*rand};
  \end{axis}
  \end{tikzpicture}%
  }
  \end{columns}
\end{frame}

\begin{frame}{Three goals}
  \begin{columns}[T]
    \column{0.45\textwidth}
    \begin{minipage}[c][.6\textheight][c]{\linewidth}
  \begin{enumerate}
      \item<1-> Make evidence comparable
      \item<2-> Detect publication bias
      \item<3-> Correct publication bias
  \end{enumerate}
  \end{minipage}
  \column{0.45\textwidth}
  \begin{minipage}[c][.6\textheight][c]{\linewidth}
    \vspace{0cm} 
    \centering
    \includegraphics<1>[width= \textwidth]{compare_apples_oranges.png}
    \includegraphics<2>[width= \textwidth]{detective.png}
    \includegraphics<3>[width= \textwidth]{check_mark.png}
  \end{minipage}
  \end{columns}
\end{frame}

\begin{comment}
\begin{frame}{Goal 1: Making evidence comparable}
\begin{columns}[T,onlytextwidth]

\column{0.45\textwidth}
Transform statistic $S_n$ into $V_n=h_n(S_n)$ so that: \pause

\begin{description}
    \item [$E_1:$] $V_n = h_n(S_n)$ monoto- nically increasing in $S_n$;\pause
    \item [$E_2:$] $V_n\sim \mathcal{N}(\tau,1)$;\pause
    \item [$E_3:$] $\Var[V_n] = 1$;\pause
    \item [$E_4:$] $\E_{\mu}[V_n] = \tau(\mu)$ monoto- nically increasing in $\mu$ from $\tau(0) = 0$.

\end{description}
 \pause
 \column{0.45\textwidth}
Student's $t$-statistic as example:
$$T_n = \frac{\sqrt{n}(\hat{\mu}-\mu_0)}{\hat{\sigma}} \overset{H_0}{\sim} t(\nu = n-1)$$\par\pause

For small $n$, transformation needed:\pause
$$V_n = h_n(T_n) = \ssqrt{2n} \text{sinh}^{-1}(T_n/\sqrt{2n})$$ 
Further improvement by finite sample correction:
$$V_n^* = \frac{n-1.7}{n-1}\ssqrt{2n}\text{sinh}^{-1}(T_n/\sqrt{2n})$$

\end{columns}
\end{frame}
\end{comment}

\begin{frame}{Goal 1: Make evidence comparable}
  \centering
  \begin{figure}[!htbp]
  \includegraphics<2->[width= \textwidth]{presentation_fig1B_normal_fit_student_single.pdf}
  \end{figure}
\end{frame}

\begin{frame}{Goal 2: Methods to detect publication bias}
\begin{columns}[T,onlytextwidth]
\column{0.45\textwidth}
\begin{minipage}[c][.6\textheight][c]{\linewidth}
\begin{itemize}
    \item<2->{The funnel plot}
    \item<3-> File drawer calculation
    \item<4-> The calliper test
\end{itemize}
\end{minipage}
\column{0.45\textwidth}
\begin{minipage}[c][.6\textheight][c]{\linewidth}
    \vspace{0cm} 
    \centering
    \includegraphics<2>[width= \textwidth]{presentation_funnel_plot_2C_single.pdf}
    \includegraphics<3>[width= \textwidth]{PublicationBias.png}
    \includegraphics<4>[width= \textwidth]{calliper.jpg}
    \end{minipage}
\end{columns}
\end{frame}

\begin{frame}{Goal 3: Methods to correct publication bias}
\begin{columns}[T,onlytextwidth]
\column{0.45\textwidth}
\begin{minipage}[c][.6\textheight][c]{\linewidth}
\begin{itemize}
    \item<2-> Trim-and-fill
    \item<3-> Reweight by publication probability
    \item<4-> Maximise truncated likelihood
\end{itemize}
\end{minipage}
\column{0.45\textwidth}
\begin{minipage}[c][.6\textheight][c]{\linewidth}
    \vspace{0cm} 
    \centering
    \includegraphics<2>[width= \textwidth]{presentation_funnel_plot_2C_single.pdf}
    \includegraphics<3->[width= \textwidth]{PublicationBias.png}
\end{minipage}
\end{columns}
\end{frame}

\begin{comment}
\begin{frame}{Coming Full Circle}
  \centering
  \begin{figure}[!htbp]
  \includegraphics[width= 0.7\textwidth]{WoozleEffect.png}
  \caption{Fighting publication bias is like hunting the Woozle---all too often it forces you to go in circles}
  \end{figure}
\end{frame}
\end{comment}
\end{document}
